*,
*::before,
*::after{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --dark-bg: #1f2937;

    --hero-size: 48px;
    --bold-weight: extra-bold;
    --hero_logo_clr: #f9faf8;

    --hero-subtext-size: 18px;
    --hero-subtext-clr: #e5e7eb;

    --logo-size: 24px;
    
    --header-btn-bg: #3882f6;
    --info-title-font: 36px;

    --quote-style : italic;
    --quote-weight: light;

}

html, body{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

    /*     Header  */
.header,
.footer{
    background-color: var(--dark-bg);
}
.header{
    width: 100%;
    height: 100vh;
    color: var(--hero_logo_clr);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 15%;
}

    /*     Header - navbar  */
.nav{
    display:flex;    
    /* border:1px solid #e5e7eb; */
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}
.nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
a{
    text-decoration: none;
}
.link-list a{
    font-size: var(--hero-subtext-size);
    color: var(--hero-subtext-clr);
    display:inline-block;
    padding: 5px 8px;
}
.header .logo,
.hero-subtitle{
    color: var(--hero_logo_clr);
    font-size: var(--logo-size);
}

    /*    Header - hero content */

.hero-img{
    width:450px;
    height: auto;
    background-color: #eee;
}
.header-content-wrapper{
    display: flex;
    /* border:1px solid whitesmoke; */
    margin-top: 10%;
    height: auto;
}
.hero-wrapper{
    flex: 1;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
}
.hero-title{
    margin: 0;
    font-size: var(--hero-size);
    font-weight: var(--bold-weight);
    color: var(--hero_logo_clr);
}
.signup-btn{
    background-color: var(--header-btn-bg);    
    color:var(--hero-subtext-clr);
    padding: 8px 20px;
    border-radius: 4px;
}

    /*             Info-section     */

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:7%;
    gap:40px;
}
    /*        Info-section - title */
.info-title{
    font-size: var(--info-title-font);
    font-weight: var(--bold-weight);
    color: var(--dark-bg);
    margin: 0;
}

    /*      Info-section - info details  */
.info-card-wrapper{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    gap:40px;
}

.card{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.card img{
    height:200px;
    background-color: #1f2937;
    border-radius: 10px;
}
.card div{
    text-align: center;
}











